html {
    width: 100%;
}

body {
    width: 100vw;
    margin: 0px;
}

* {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 2%;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    font-family: Roboto, sans-serif;
    height: 68px;
    position: fixed;
    width: 100%;
    z-index: 8;
    top:0px;
}

.menuContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:.10px;
    height:30%;
}

.menuList{
    transition: width 2s ease-in-out;
    width:216px;
    height:100vh;
    position: fixed;
    top:0%;
    left:0%;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    padding:.5%;
    gap:1em;
    background: #303036;
    z-index: 50;
}

.menuList h2{
    position: absolute;
    top:8px;
    right:-2rem;
}

.menuList{
    display: none; 

}



.lngCngContainer{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1em;
    height:5rem;
    border-bottom: 1px solid #808290;
}



.lngCngContainer>span{
    border: 1px solid #808290;
    border-radius: 4px;
    width:90%;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}

.lngCngContainer>span span{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:49.9%;
    padding:.5em 1em .5em 1em;  
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 14px;
    color:white;
}

.lngCngContainer>span span:nth-child(1){
    border-right:1px solid #808290 ;
}


.lngCngContainer hr{
    height:100%;
    width:1px;
}

.categoriesContainer{
    width:100%;
    height:auto;
}

.categoriesContainer p{
    color: #808290;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 0px;
}

.categoriesContainer ul{
    width:100%;
    height:100%;
    list-style: none;
    padding:0px;
}

.categoriesContainer ul a{
    display: block;
    text-decoration: none;
    width:100%;
    height:2.7.5em;
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: 100;
    padding: 12px 0 12px 40px;
    color:#fff;
}

.categoriesContainer ul a:hover{
    background: rgb(128, 130, 144);
    color: rgb(255, 255, 255);
}



nav>div:nth-child(2) {
    height: 80%;
    width: 12%;
    padding:.9%;
    margin:auto;
}

nav img {
    height: 100%;
    width: 100%;
}

.msgBox{
    margin:90px auto 0px auto;
    height:5rem;
    width:70%;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:.5%;
}

.msgBox>div{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:0.2em;
    height:80%;
    width:30%;
    
}

.playStore,.appStore{
    height:100%;
    width:40%;
}

.msgBox img{
    height:100%;
    width:100%;
}

.msgBox p{
    color: #fff !important;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.msgBox p span{
    font-weight: 500;
}

.newsCard{
    margin:1em auto 0px auto;
    width: 55rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:.5em;
    font-size: 2.75vh;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    height: 17rem;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    flex-wrap: wrap;
}

.newsCard>div:nth-child(1){
    height:100%;
    width:21.5rem;
}

.newsCard>div:nth-child(1) img{
    height:100%;
    width:100%;
}

.newsCard>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 2.75vh;
    height:100%;
    width:32rem;
}

.newsDetail{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    width:100%;
    height:80%;
}

.newsDetail>span:nth-child(1){
    color: #44444d !important;
    cursor: pointer;
    font-size: 22px;
    line-height: 27px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
}

.newsDetail>span:nth-child(2){
    color: #808290;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    font-family: Roboto, sans-serif;
}

.newsDetail>span:nth-child(3){
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: #44444d;
    font-size: 16px;
    line-height: 22px;
    margin-top: 8px;
}

.srcLink{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #44444d;
    text-decoration: none;
}

.errMsg{
    margin:15rem auto 15rem auto;
}

.specificNews{
    width:100%;
    margin:6rem 0px 4rem 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:80vh;
}

.specificNews>div:nth-child(1){
    width:30rem;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.specificNews>div:nth-child(1)>img{
    width:100%;
    height:100%;
}

.specificNews>div:nth-child(2){
    width:70%;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    padding:1%;
    min-height:55% ;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;

}

.specificNews .newsDetail>span:nth-child(1){
    font-size: 2rem;
}

.specificNews .newsDetail>span:nth-child(2){
    font-size: 1rem;
    margin-top: .1em;
}

.specificNews .newsDetail>span:nth-child(3){
    font-size: 1.5rem;
    margin-top: 1.5em;
}




@media(max-width:900px) {
    .newsCard{
        display: column;
        width:30rem;
        height:auto;
        align-items: baseline;
    }

    .newsCard>div:nth-child(1) {
        height:60%;
        width:100%;
    }

    .newsCard>div:nth-child(2){
        width:100%;
        height:40%;
    }

    nav>div:nth-child(2) {
        width: 11rem;
        height: 80%;
        margin: 0px;
    }

    nav {
        display: flex;
        justify-content: baseline;
        align-items: center;
        gap: 29%;
    }

}




footer {
    display: inline-block;
    background-color: rgb(50, 50, 50);
    width:100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer>div {
    height: 70%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer>div>div:nth-child(1){
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    gap:.5em;
}

footer>div>div:nth-child(1)>span{
    height:90%;
    width:1px;
    border: 1px solid lightgray;
}

.copyrighContainer{
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: baseline;
    gap:.2em;
}

.copyrighContainer>div:nth-child(1){
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.copyrighContainer img{
    height:100%;
    width:100%;
}

.copyrighContainer>span{
    width:100%;
    text-align: right;
    color: #808290;
    font-size: 13px;
    line-height: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.copyrighContainer>span>span{
    color: #cfcfcf;
    font-family: Roboto-Bold;
    font-size: 13px;
    line-height: 16px;
}

.copyrighContainer>span>span>span{
    color: #808290;

}

.contactContainer{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    gap:10%;
    margin-top: 1em;
}

.contactContainer span{
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 16px;
}


.socialMedia{
    height:100%;
    width:18%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.socialMedia img{
    height:18%;
    width:18%;

}

@media(max-width:1680px) and (min-width:910px){
    .newsCard{
        width:60%;
    }
    .newsCard>div:nth-child(1){
        width:40%;
    }
    .newsCard>div:nth-child(2){
        width:58%;
    }
}

@media(max-width:650px) {
    footer>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    footer>div>div:nth-child(1){
        width:100%;
        height:40%;
    }
    .msgBox{
        width:100%;
    }
    .newsCard{
        width:100%;
    }
    footer{
        height:auto;
        padding:1rem;
    }
    footer>div{
        width:100%;
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:1.5em;

    }

    footer>div>div:nth-child(1){
        display: flex;
        flex-direction:column-reverse;
        align-items: center;
        gap:0px;
        width:100%;
    }

    footer>div>div:nth-child(1)>span{
        /* width:100%; */
        /* height:1px; */
        height:0px;
        width:0px;
    }

    footer>div>div:nth-child(2){
        width:100%;
    }

    .copyrighContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        gap:0px;
    }

    .copyrighContainer>div{
        height:15%;
        width:50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyrighContainer>span{
        display: flex;
        flex-direction: row;
        width:100%;
        justify-content: center;
        align-items: center;
    }

    .contactContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:100%;
    }

    .socialMedia{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:2.5em;

    }

    .socialMedia img{
        height:5%;
        width:5%;
    }

    .specificNews {
        width: 100%;
        padding: 0px .5em 0px .5em;
        margin:5rem auto auto auto;
        height:auto;

    }

    .specificNews>div:nth-child(1) {
        width: 100%;
    }

    .specificNews>div:nth-child(2) {
        width: 100%;
        height: 55%;
    }

}

@media(max-width:475px){
    footer,.msgBox,.specificNews{
        width:100vw;
    }
}







